
# Drupal
DRUPAL_URL=http://dev-pantheon-proto-drupal.pantheonsite.io
DRUPAL_TOKEN=
DRUPAL_AUTH_CLIENT_ID=34a2862a-8401-40af-919b-013974b9cdd0

# Gatsby
GATSBY_URL=https://us-central1-webops-prototypes.cloudfunctions.net
ENABLE_GATSBY_REFRESH_ENDPOINT=true
