# This file is a "template" of which env vars need to be defined
# for your application use only on development stages.
# Create real environment variables when deploying to production

# Gatsby
PROJECT_URL=http://octahedroid.com/

# WordPress
WORDPRESS_GRAPHQL=https://dev-pantheon-proto-wordpress.pantheonsite.io/wp
WORDPRESS_TOKEN=
# Twitter handler
TWITTER_HANDLER=octahedroid
